:root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
body {
  background: radial-gradient(
    328px at 2.9% 15%,
    rgb(191, 224, 251) 0%,
    rgb(232, 233, 251) 25.8%,
    rgb(252, 239, 250) 50.8%,
    rgb(234, 251, 251) 77.6%,
    rgb(240, 251, 244) 100.7%
  );
}
a {
  text-decoration: none;
  color: gray;
}
ul,
ol,
li {
  list-style: none;
}

h1,
h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-align: center;
}

.bg-light {
  background-color: rgb(239, 241, 245) !important;
}
.nav-link {
  color: gray;
}
.pages {
  display: flex;
  justify-content: center;
}
.page1,
.page2,
.page3 {
  margin-right: 20px;
}

.footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: rgb(239, 241, 245);
  color: white;
}
.icons {
  display: flex;
  position: relative;
}
.icon1,
.icon2,
.icon3,
.icon4 {
  margin-right: 20px;
  color: gray;
  font-size: larger;
}
.follow {
  color: gray;
  margin-right: 60px;
}

.image_yogurt {
  max-width: 300px;
  position: relative;
}
._container {
  height: 900px;
  margin-top: 50px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .card-container {
    display: block;
    width: 100%;
    height: 50%;
    margin: 0 auto;
    padding-left: 55px;
  }
}

.card {
  width: 280px;
  height: auto;
  position: relative;
  background: rgb(239, 241, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.3s ease-in;
}
.card > * {
  padding: 10px;
}

h1 {
  margin-top: 50px;
  font-size: 48px;
}

.card .card-title {
  padding: 20px 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 1px 0px 2px #22652654;
}
.card-image {
  display: flex;
  width: 100%;
  justify-content: center;
}
.card-image img {
  width: 100%;
  max-width: 100%;
}
@media (max-width: 576px) {
  .col-md-3 {
    display: block;
    width: 100%;
    position: relative;
  }
}
.card:hover {
  background: #f32ace;
  color: rgb(92, 85, 85);
  box-shadow: 0px 0px 11px 5px #6c63ff;
}

@media (min-width: 360px) {
  .img_mountains {
    padding-top: 15px;
  }
  .img_yogurt {
    padding-bottom: 15px;
  }
  .img_weather {
    padding-top: 15px;
  }
}
.nav-link:hover {
  text-decoration: underline;
  font-weight: 500;
  color: #6c63ff;
}
.navbar-brand {
  margin-left: 73px;
}

@media (min-width: 360px) {
  ul.nav {
    margin-right: 0px;
    margin-left: 0px;
  }
}
.nav-item {
  font-size: 18px;
}
@media (max-width: 1220px) {
  .nav-item {
    font-size: 15px;
  }
  .navbar-brand {
    margin-left: 14px;
  }
}
@media (min-width: 360px) {
  .nav-item {
    font-size: 14px;
  }
}
